<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="231dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:text="Title of Movie: "
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/released_date"
        android:layout_width="226dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Released Date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="normal"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/popularity"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Popularity"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="normal"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/released_date" />

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="281dp"
        android:layout_height="257dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularity" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="345dp"
        android:layout_height="255dp"
        android:text="Movie Overview"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_img" />

</androidx.constraintlayout.widget.ConstraintLayout>